TodoREST/Views/Forside.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="olbong.png"
             x:Class="TodoREST.Views.Forside">
    <ContentPage.Content>
        
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            <Label Text="BONGMASTER" Grid.Row="0" Grid.Column="0" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="2"/>
                <Button Text="start lokalt spil" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#BAB0B0" HorizontalOptions="Center" VerticalOptions="Center" />
                <Button Text="vis leaderboard" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#BAB0B0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="GoToLeaderboard" />
                <Button Text="start online spil" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BackgroundColor="#BAB0B0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" />
                <Button Text="Login" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#BAB0B0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="GoToLogin" />
                <Button Text="Opret Bruger" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#BAB0B0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,100,0,0" Clicked="OpretBruger" />
            </Grid>
       

    </ContentPage.Content>
</ContentPage>