TodoREST/Views/Multiplayer_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TodoREST.Views.Multiplayer_2"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="BeerBong Battle
                   Modstander fundet:"
                   FontSize="30"
                VerticalOptions="Start" 
                HorizontalOptions="Center" TextColor="#F3F3F3" />
            <Entry Placeholder="modstander her" x:Name="modstanderentry" VerticalOptions="Start" HorizontalOptions="Start" FontSize="35" PlaceholderColor="#F02B2B" TextColor="#F41111"/>
            <Label Text="Du har 30 sekunder til at fylde din ølbong:" TextColor="#FFFFFF" x:Name="fyldop" />
            <Entry Placeholder="30" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF" x:Name="TTimer" FontSize="50" HorizontalOptions="Center"/>
            <Label Text="Tryk på klar når din ølbong er fyldt med 33cl øl. Du vil så have 3 minutter til at drikke bongen hurtigere end din modstander" TextColor="#FFFFFF" FontSize="18"/>
            <Button Text="Klar" BackgroundColor="#28D211" />
            <Entry Placeholder="counter" x:Name="counter" FontSize="35" TextColor="#FFFFFF" PlaceholderColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="Center" />
            <Entry Text="Din tid:" x:Name="userTid" TextColor="#FFFFFF"/>
            <Entry Text="Modstanders tid:" x:Name="modstanderTid" TextColor="#FFFFFF"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>