TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoREST.TodoListPage"
             Title="Global Leaderboard">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView"
              Margin="30"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout Padding="20,0,0,0"
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding brugerid}"
                                   VerticalTextAlignment="Center"
                                   FontSize="30"
                                   
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding id}"
                                   Margin="0,0,0,0"
                                   VerticalTextAlignment="Center"
                                   FontSize="30"
                                   FontAttributes="Bold"/>
                            
                        </StackLayout>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
