TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoREST.TodoListPage"
             Title="Global Leaderboard">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView"
              Margin="10"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout Padding="20,0,0,0"
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="1"  />
                            <Label Text="{Binding navn}"
                                   VerticalTextAlignment="Start"
                                   FontSize="25"
                                   x:Name="NavnLabel"
                                   FontAttributes="Bold" VerticalOptions="Start"/>

                            <Label Text="{Binding tid}"
                                   Margin="50,0,0,0"
                                   VerticalTextAlignment="End"
                                   FontSize="25"
                                   x:Name="TidLabel"
                                   FontAttributes="Bold"/>
                                    
                            
                        </StackLayout>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
